[gd_scene load_steps=22 format=3 uid="uid://45lmtb5aqfqh"]

[ext_resource type="Texture2D" uid="uid://cyab5rk18trwt" path="res://udemy_roguelike/scenes/game_object/basic_enemy/basic_enemy.png" id="1_c4g50"]
[ext_resource type="Script" path="res://udemy_roguelike/scenes/game_object/basic_enemy/basic_enemy.gd" id="1_egi40"]
[ext_resource type="PackedScene" uid="uid://dwmgwbjdr16qk" path="res://udemy_roguelike/scenes/component/health_component.tscn" id="2_yykk0"]
[ext_resource type="PackedScene" uid="uid://cuq4aep756bqb" path="res://udemy_roguelike/scenes/component/vial_drop_component.tscn" id="3_antxn"]
[ext_resource type="PackedScene" uid="uid://c3yfcwhtvn18i" path="res://udemy_roguelike/scenes/component/velocity_component.tscn" id="4_8x0d8"]
[ext_resource type="PackedScene" uid="uid://d24tey5tqbllr" path="res://udemy_roguelike/scenes/component/hurt_box_component.tscn" id="4_khdsf"]
[ext_resource type="PackedScene" uid="uid://4gny32h0pdlb" path="res://udemy_roguelike/scenes/component/death_component.tscn" id="4_xcror"]
[ext_resource type="PackedScene" uid="uid://cuegkaheyks57" path="res://udemy_roguelike/scenes/component/hit_flash_component.tscn" id="5_o108b"]
[ext_resource type="Shader" path="res://udemy_roguelike/scenes/component/hit_flash_component.gdshader" id="6_xmfn3"]
[ext_resource type="AudioStream" uid="uid://cnnr68rvxsq2y" path="res://udemy_roguelike/assets/audio/footstep_carpet_000.ogg" id="10_6jf36"]
[ext_resource type="PackedScene" uid="uid://lw36pnrg351k" path="res://udemy_roguelike/scenes/component/random_stream_player_2d_component.tscn" id="11_lro1s"]
[ext_resource type="AudioStream" uid="uid://c13tutnjkxmx7" path="res://udemy_roguelike/assets/audio/footstep_carpet_001.ogg" id="12_1hld8"]
[ext_resource type="AudioStream" uid="uid://cyhkcoj6qbu3l" path="res://udemy_roguelike/assets/audio/footstep_carpet_002.ogg" id="13_gghjf"]
[ext_resource type="AudioStream" uid="uid://dk56tl86huav3" path="res://udemy_roguelike/assets/audio/footstep_carpet_003.ogg" id="14_nqu8a"]
[ext_resource type="AudioStream" uid="uid://b0toh7xiu7noy" path="res://udemy_roguelike/assets/audio/footstep_carpet_004.ogg" id="15_dhhjf"]

[sub_resource type="Animation" id="Animation_tnp6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1t3yq"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15662, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1), Vector2(1.2, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6e4u5"]
_data = {
"RESET": SubResource("Animation_tnp6h"),
"walk": SubResource("Animation_1t3yq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tny01"]
resource_local_to_scene = true
shader = ExtResource("6_xmfn3")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pr2dt"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_46q4f"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_egi40")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6e4u5")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_yykk0")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_antxn")]
drop_percent = 0.3
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_8x0d8")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_o108b")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_tny01")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_xcror")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("11_lro1s")]
max_distance = 250.0
streams = Array[AudioStream]([ExtResource("10_6jf36"), ExtResource("12_1hld8"), ExtResource("13_gghjf"), ExtResource("14_nqu8a"), ExtResource("15_dhhjf")])

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_khdsf")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_pr2dt")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_c4g50")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_46q4f")

[connection signal="hit" from="HurtBoxComponent" to="." method="_on_hurt_box_component_hit"]
