[gd_scene load_steps=5 format=3 uid="uid://by42x3jgwscqn"]

[ext_resource type="Texture2D" uid="uid://y2fkrq150y21" path="res://udemy_roguelike/scenes/player/player.png" id="1_amds2"]
[ext_resource type="Script" path="res://udemy_roguelike/scenes/player/player.gd" id="1_luh4f"]
[ext_resource type="PackedScene" uid="uid://cha47xw4u0yw5" path="res://udemy_roguelike/scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_l6v6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds2es"]
radius = 5.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_luh4f")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_l6v6i")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amds2")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ds2es")
