[gd_scene load_steps=3 format=3 uid="uid://1y4aa4dt7ja7"]

[ext_resource type="Script" path="res://udemy_roguelike/scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_q1blf"]
[ext_resource type="PackedScene" uid="uid://c73b15ymi7xt4" path="res://udemy_roguelike/scenes/ability/axe_ability/axe_ability.tscn" id="2_88nfi"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_q1blf")
axe_ability_scene = ExtResource("2_88nfi")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
