[gd_scene load_steps=21 format=3 uid="uid://cfjar2tl5se6j"]

[ext_resource type="Texture2D" uid="uid://brp3h54vskcjh" path="res://brackey_game/assets/sprites/coin.png" id="1_cmwuu"]
[ext_resource type="Script" path="res://brackey_game/scripts/coin.gd" id="1_dywgn"]
[ext_resource type="AudioStream" uid="uid://4e6pafvldrgo" path="res://brackey_game/assets/sounds/coin.wav" id="3_w0htk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlwc"]
atlas = ExtResource("1_cmwuu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7viy7"]
atlas = ExtResource("1_cmwuu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtp4"]
atlas = ExtResource("1_cmwuu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idsaq"]
atlas = ExtResource("1_cmwuu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyclb"]
atlas = ExtResource("1_cmwuu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tl6w"]
atlas = ExtResource("1_cmwuu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfff"]
atlas = ExtResource("1_cmwuu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axrt"]
atlas = ExtResource("1_cmwuu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53sus"]
atlas = ExtResource("1_cmwuu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbs4v"]
atlas = ExtResource("1_cmwuu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0oh"]
atlas = ExtResource("1_cmwuu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqay3"]
atlas = ExtResource("1_cmwuu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngagq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7viy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idsaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tl6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53sus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqay3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klnnb"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_xck6p"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fmqe7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jehrv"]
_data = {
"RESET": SubResource("Animation_fmqe7"),
"pickup_animation": SubResource("Animation_xck6p")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dywgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ngagq")
autoplay = "default"
frame_progress = 0.242603

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_klnnb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w0htk")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jehrv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
