[gd_scene load_steps=2 format=3 uid="uid://b78hmd4g78dnu"]

[ext_resource type="AudioStream" uid="uid://b82vt2a8sss1u" path="res://brackey_game/assets/music/time_for_adventure.mp3" id="1_sopx2"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_sopx2")
autoplay = true
bus = &"Music"
